>>> # Variable Practice Activity
>>> # Integers
>>> int_variable = 10
>>> # Floats
>>> float_variable = 1.25
>>> # Booleans
>>> boolean_variable = True
>>> # Strings
>>> string_variable = "Salutations World!"
>>> # Referencing and Printing
>>> # Print Variable Values
>>> print(int_variable)
10
>>> print(float_variable)
1.25
>>> print(boolean_variable)
True
>>> print(string_variable)
Salutations World!
>>> # Print Variable Types
>>> print(type(int_variable))
<class 'int'>
>>> print(type(float_variable))
<class 'float'>
>>> print(type(boolean_variable))
<class 'bool'>
>>> print(type(string_variable))
<class 'str'>
>>>
